f=zeros(30,30);
f(5:24,13:17)=1;
imshow(f, 'notruesize');
F=fft2(f,256,256); % 快速傅立叶变换算法只能处矩阵维数为2的幂次，f矩阵不
                      % 是，通过对f矩阵进行零填充来调整   
F2=fftshift(F);      % 一般在计算图3-1的图形函数的傅立叶变换时，坐标原点在
                      % 函数图形的中心位置处，而计算机在对图像执行傅立叶变换
                      % 时是以图像的左上角为坐标原点。所以使用函数fftshift进 
                      %行修正，使变换后的直流分量位于图形的中心；
figure,imshow(log(abs(F2)),[-1 5],'notruesize');
